REACT_APP_USE_MOCK_DATA=false
REACT_APP_COMPANY_ID=1
REACT_APP_COMPANY_NAME=INFOREF
REACT_APP_ADMIN_USERNAME=admin@example.com
REACT_APP_ADMIN_PASSWORD_HASH=5f4dcc3b5aa765d61d8327deb882cf99
REACT_APP_CRM_BASE_URL=https://apidemobo01.sgslweb.com
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BLUEIOT_HOST=ws://192.168.1.11:48300
REACT_APP_BLUEIOT_USERNAME=admin
REACT_APP_BLUEIOT_PASSWORD=#BlueIOT
REACT_APP_BLUEIOT_SALT=abcdefghijklmnopqrstuvwxyz20191107salt

REACT_APP_BLUEIOT_WS_URL=ws://192.168.1.11:48300
VITE_BLUEIOT_WS_URL=ws://192.168.1.11:48300